<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HumanResourcesManager.exe" version="1.0.0.0" publicKeyToken="b0fb4bdd5cd627ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HumanResourcesManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HumanResourcesManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HumanResourcesManager.exe" size="59320">
      <assemblyIdentity name="HumanResourcesManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dY+PmfENgJaIlZAkRcgRGH9ZzOa09g1Bs8giBzxTmeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HumanResourcesManager.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DT-G5587\danny" issuerKeyHash="584f16f7b3012ab78b1ab21f448dcc4e4dbe167a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n5YO8exZQT6pHFVDrjVv/j+huSZf/Xp8boWAB+67uss=</DigestValue></Reference></SignedInfo><SignatureValue>AxtlI1KLRl7RV1ZspzMbU5wjVDqhvxGHMjHBuqdEA1COj4OSzn4Njj8vNUJaYBX8DwxWSvQv7wA1I5ZjwBG6G+AraNE6nVqOKPqhgMRWWtyhGub20aPToM4RJYl4HZh5ZICzonoCll06j+hldhvCppLgSIe7tbMxzDtjncpTKv0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tzLGRQSITAgmYwFdAj65knV1TyR0C6BCFrw/YC9INy4MobJjv4Fugbyowpflvi92zXJrHc5H9gfTFcTVNbdf43DcI5yRs2MPJ4yNiw4kSTboYcoitqZhxCJDqhvnvOc7ZV+6Tg3/ETKecX7FcDJ4uyALW+l95wwT6DT/O78UuJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbbabbee0780856e7c7afd5f26b9a13ffe6f35ae43551ca93e4159ecf10e969f" Description="" Url=""><as:assemblyIdentity name="HumanResourcesManager.exe" version="1.0.0.0" publicKeyToken="b0fb4bdd5cd627ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DT-G5587\danny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uFhkj1eTDhlzX5k54x05PTQEo6Z9pcdYwDj+jXrtOww=</DigestValue></Reference></SignedInfo><SignatureValue>qKb/uOLNnHZhMnahMG7Mnx2mdho+x+uhV7OfyjWg2XGS/SBkJUcGCd7TgmJXdi48JqJXB08IHyiaEnxcvd2iVc136Oc6ASwpW2mYEUkz/0kgNhZobE9VTsP9FcCpRKUG2TOekdZF9O/Afr4OJ+mYOJ2QS2j7KP/E9GCYSy90/gE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tzLGRQSITAgmYwFdAj65knV1TyR0C6BCFrw/YC9INy4MobJjv4Fugbyowpflvi92zXJrHc5H9gfTFcTVNbdf43DcI5yRs2MPJ4yNiw4kSTboYcoitqZhxCJDqhvnvOc7ZV+6Tg3/ETKecX7FcDJ4uyALW+l95wwT6DT/O78UuJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEDzsTRDmg49DeIg5xHCndjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABUAC0ARwA1ADUAOAA3AFwAZABhAG4AbgB5MB4XDTIyMDQxMzEwMzgyNVoXDTIzMDQxMzE2MzgyNVowJzElMCMGA1UEAx4cAEQAVAAtAEcANQA1ADgANwBcAGQAYQBuAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtzLGRQSITAgmYwFdAj65knV1TyR0C6BCFrw/YC9INy4MobJjv4Fugbyowpflvi92zXJrHc5H9gfTFcTVNbdf43DcI5yRs2MPJ4yNiw4kSTboYcoitqZhxCJDqhvnvOc7ZV+6Tg3/ETKecX7FcDJ4uyALW+l95wwT6DT/O78UuJUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlzrA6zA5IWyEtwoIKEVh3zc2QpIv3KKwazcVqgFXf3TqUQavIY/gqJbmWeH/F2djpJcSyoN6MICMdd3UgybAU6dSae5BKeXBuEC1p/6rW1dRHlm4uYlfc9DSWQpefntHz1Dcw5c7IDT57pbfpOBZg3Yc7nYknb53/Ow5KybE3YQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>